POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoibWVtQGRvZS5jb20iLCJpYXQiOjE3NTEwODMwMjIsImV4cCI6MTc1MTA4NjYyMiwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.A91fkoEDB8gXGuQQhWBk0GnGsBGhbZJbASfRVvpZaG4

{
  "title": "Testing delete tag",
  "postType": "post",
  "slug": "new-with-nestjs-4",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "metaOption" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
  },
  "authorId": 1,
  "tags": [7]
}